<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2c75085eec.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#homei" class="active" style="--i:1">Home</a>
            <a href="#abouti" style="--i:2">About</a>
            <a href="#skills-sec" style="--i:3">Skill</a>
            <a href="#project" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact Me</a>
        </nav>
    </header>
    <section class="home section-scroll" id="homei">
        <div class="home-area">
            <div class="home-content">
                <h3>Hello, It's me</h3>
                <h1>Om Patel</h1>
                <h3>And I'm a <span id="element"></span></h3>
                <p>I'm a web designer and Machine Learning enthusiast<br>
                    expertise is to and website design, Frontend design and many more....</p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/profile.php?id=100009397521293" target="_blank" style="--i:7"><i
                            class='bx bxl-facebook'></i></box-icon></a>
                    <a href="https://www.instagram.com/omkummar/" target="_blank" style="--i:8"><i
                            class='bx bxl-instagram'></i></box-icon></a>
                    <a href="https://www.linkedin.com/in/om-patel-422696179/" target="_blank" style="--i:9"><i
                            class='bx bxl-linkedin'></i></box-icon></a>
                    <a href="https://wa.me/7869620658" target="_blank" style="--i:10"><i
                            class='bx bxl-whatsapp'></i></a>
                    <a href="https://github.com/Ghosst141" target="_blank" style="--i:11"><i
                            class='bx bxl-github'></i></a>
                </div>
                <a href="#about-s" class="home-btn">More about me..</a>
            </div>
            <div class="home-img">

            </div>
        </div>
    </section>
    <section class="about section-scroll" id="abouti">
        <div class="about-area">
            <div class="about-img">
                <img src="mine2.jpg" alt="">
            </div>
            <div class="about-txt">
                <h2>About <span>Me</span></h2>
                <h4>Front end developer</h4>
                <p>I am a dedicated and passionate Computer Science Engineering student at IIIT Bhopal with a strong
                    interest in full stack web development. Currently honing my skills in both front-end and back-end
                    technologies, I aspire to become a software engineer who creates impactful and innovative solutions.
                </p>
                <p>
                    Throughout my academic journey, I have gained hands-on experience in various programming languages
                    and
                    frameworks, including HTML, CSS, JavaScript, Python, and Node.js. I am enthusiastic about exploring
                    the
                    intersections of technology and creativity, constantly seeking opportunities to learn and grow in
                    this
                    dynamic field.
                </p>
                <p class="last-p">
                    Outside of academics, I actively participate in coding competitions, hackathons, and tech meetups to
                    expand my knowledge and network with like-minded individuals. My goal is to leverage my technical
                    skills
                    and problem-solving abilities to contribute meaningfully to the development of cutting-edge software
                    solutions.</p>
                <a href="resume_OM_patel.pdf" target="_blank" download="OM_PATEL resume" class="home-btn">Download
                    Resume</a>
            </div>
        </div>
    </section>
    <section class="services-section " id="sevice">
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Sevices</span></h1>
                <div class="service-list">
                    <div>
                        <i class='bx bx-code-alt' style="color: #0ef;"></i>
                        <h2>Front-end Web Development</h2>
                        <p>Crafting visually stunning and interactive websites. Our frontend web development service
                            ensures that your website not only looks great but also offers a seamless and engaging user
                            experience. We use the latest technologies like HTML, CSS, and JavaScript frameworks to
                            create responsive and dynamic web pages.</p>
                        <!-- <a href="" class="read">Learn more</a> -->
                    </div>
                    <div>
                        <i class='bx bx-crop' style="color: #0ef;"></i>
                        <h2>Back-end Web Development</h2>
                        <p>Building robust and efficient server-side applications. Our backend web development service
                            focuses on creating powerful server logic, database management, and APIs that keep your
                            application running smoothly. We leverage technologies such as Node.js, Python, Ruby on
                            Rails, and more to ensure your backend is scalable and secure.</p>
                        <!-- <a href="" class="read">Learn more</a> -->
                    </div>
                    <div>
                        <i class='bx bxl-python' style="color: #0ef;"></i>
                        <h2>Python Development</h2>
                        <p>Harnessing the power of Python for versatile and efficient programming. Our Python
                            development service covers everything from web development with Django and Flask to data
                            analysis, machine learning, and automation. Python’s simplicity and readability make it an
                            ideal choice for a wide range of applications, ensuring quick development and easy
                            maintenance.</p>
                        <!-- <a href="" class="read">Learn more</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title my-skills">My <span>Skills</span>
    </h1>
    <section id="skills-sec" class="section-scroll">
        <div class="container1" id="skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar">
                    <i class='bx bxl-html5' style="color:#c95d2e"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-css3' style="color:#264de4"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-javascript' style="color:#f0db4f"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-python' style="color:#FFD43B"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-c-plus-plus' style="color:#264de4"></i>
                    <div class="info">
                        <span>C/C++</span>
                    </div>
                    <div class="progress-line cpp">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-react' style="color:#61DBFB"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading">Professional skills</h1>
            <div class="radical-bars">
                <div class="radical-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">creativity</div>
                </div>
                <div class="radical-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radical-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>

    <section id="project" class="section-scroll">
        <h1 class="sub-title project-sub" style="padding-block: 30px; padding-bottom:60px">My <span>Projects</span></h1>
        <div class="wrapper-projects">
            <div class="prev">
                <div class="slide-btn-prev crausal-btn" id="left"><i class="fa-solid fa-angle-left"></i></div>
            </div>
            <div class="projects-slider">
                <div class="main-content">
                    <a href="https://ghosst141.github.io/Movie-Recommendation-System/" target="_blank">
                        <div class="project-image" style="background-image: url(mrs.jpg);">
                        </div>
                        <div class="txt-content" style="text-align: center;">
                            <h4 style="text-align: center;">Movie Recommendation System</h4>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/cryptomaster/" target="_blank">
                        <div class="project-image" style="background-image: url(crypto.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>Crypto Currency Tracker</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/vowels_checker/" target="_blank">
                        <div class="project-image" style="background-image: url(vowelchecker.jpg);">
                        </div>
                        <div class="txt-content">
                            <h4>Vowel Checker</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/To-Do-list/" target="_blank">
                        <div class="project-image" style="background-image: url(todo.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>To-Do list</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/PRODIGY_WD_02/" target="_blank">
                        <div class="project-image" style="background-image: url(stopwatch.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>Stopwatch</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/password_generator/" target="_blank">
                        <div class="project-image" style="background-image: url(password.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>Password Generator</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/tic-tac-tao_game/" target="_blank">
                        <div class="project-image" style="background-image: url(tic-tac.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>Tic-tac-tao</h4>
                            <a href="#"><box-icon name='link-external'></box-icon></a>
                        </div>
                    </a>
                </div>
                <div class="main-content">
                    <a href="https://ghosst141.github.io/Simon-game/" target="_blank">
                        <div class="project-image" style="background-image: url(simon.jpeg);">
                        </div>
                        <div class="txt-content">
                            <h4>Simon game</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="next">
                <div class="slide-btn-next crausal-btn" id="right">
                    <i class="fa-solid fa-angle-right"></i>
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="section-scroll">
        <div class="contact-txt">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, cupiditate. Voluptate veritatis temporibus
                quos esse cupiditate accusantium earum nesciunt consequuntur laboriosam ut. Officia maxime tenetur
                asperiores doloribus nisi reprehenderit atque.</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i>ommyr@gmail.com</li>
                <li><i class="bx bxs-phone"></i>+91-7869620658</li>
            </div>
            <div class="contact-icon">

                <a href="https://www.facebook.com/profile.php?id=100009397521293" target="_blank" style="--i:7"><i
                        class='bx bxl-facebook'></i></box-icon></a>
                <a href="https://www.instagram.com/omkummar/" target="_blank" style="--i:8"><i
                        class='bx bxl-instagram'></i></box-icon></a>
                <a href="https://www.linkedin.com/in/om-patel-422696179/" target="_blank" style="--i:9"><i
                        class='bx bxl-linkedin'></i></box-icon></a>
                <a href="https://wa.me/7869620658" target="_blank" style="--i:10"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://github.com/Ghosst141" target="_blank" style="--i:11"><i class='bx bxl-github'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject" required>
                <input type="number" placeholder="Enter Your Phone number" required class="phone-no">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" placeholder="Submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-txt">
        <p>Developed by Om patel</p>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>

</html>
